# N26Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/n26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/n26/: App.kt
app/src/main/java/net/n26/data/: DataRepository.kt  RepositorySource.kt
app/src/main/java/net/n26/data/model/: MarketPriceResponse.kt  Resource.java  Value.kt
app/src/main/java/net/n26/data/network/: ServiceApi.kt
app/src/main/java/net/n26/di/: InjectionViewModelProvider.kt
app/src/main/java/net/n26/di/components/: AppComponent.kt
app/src/main/java/net/n26/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/n26/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/net/n26/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/n26/ui/marketPrice/: MarketPriceActivity.kt  MarketPriceFragment.kt  MarketPriceModule.kt  MarketPriceViewModel.kt
app/src/main/java/net/n26/ui/splash/: SplashActivity.kt
app/src/main/java/net/n26/util/: DateAxisValueFormatter.kt
app/src/main/res/layout/: activity_market_price.xml  activity_splash.xml  fragment_market_price.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/n26/: ExampleUnitTest.kt  MockitoUtils.kt  UserUnitTest.kt
app/src/test/java/net/n26/base/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
